<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-01-16T18:25:47" tool="uVision V5.38.0.0"/>

  <info>
    <name>sample</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="LPC1700_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="LPC1768" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./" name="sample" outdir="./" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./sample.Target 1.sct"/>
    <cflags add="-g -O0 --apcs=interwork" compiler="AC5"/>
    <asflags add="-g --apcs=interwork --xref" compiler="AC5"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="startup_file">
      <file category="sourceAsm" name="./startup_LPC17xx.s"/>
    </group>
    <group name="main">
      <file category="sourceC" name="./sample.c"/>
    </group>
    <group name="lib_SoC_board">
      <file category="sourceC" name="./core_cm3.c"/>
      <file category="sourceC" name="./system_LPC17xx.c"/>
    </group>
    <group name="timer">
      <file category="sourceC" name="./timer/IRQ_timer.c"/>
      <file category="sourceC" name="./timer/lib_timer.c"/>
      <file category="header" name="./timer/timer.h"/>
    </group>
    <group name="GLCD">
      <file category="sourceC" name="./GLCD/AsciiLib.c"/>
      <file category="header" name="./GLCD/AsciiLib.h"/>
      <file category="sourceC" name="./GLCD/GLCD.c"/>
      <file category="header" name="./GLCD/GLCD.h"/>
      <file category="sourceC" name="./GLCD/HzLib.c"/>
      <file category="header" name="./GLCD/HzLib.h"/>
    </group>
    <group name="Joystick">
      <file category="sourceC" name="./joystick/funct_joystick.c"/>
      <file category="header" name="./joystick/joystick.h"/>
      <file category="sourceC" name="./joystick/lib_joystick.c"/>
    </group>
    <group name="button_EXINT">
      <file category="header" name="./button_EXINT/button.h"/>
      <file category="sourceC" name="./button_EXINT/IRQ_button.c"/>
      <file category="sourceC" name="./button_EXINT/lib_button.c"/>
    </group>
    <group name="RIT">
      <file category="sourceC" name="./RIT/IRQ_RIT.c"/>
      <file category="sourceC" name="./RIT/lib_RIT.c"/>
      <file category="header" name="./RIT/RIT.h"/>
    </group>
    <group name="game">
      <file category="sourceC" name="./game/game.c"/>
      <file category="header" name="./game/game.h"/>
    </group>
  </files>

</cprj>
